{
  "name": "bookstore-hybrid-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:api": "npx playwright test tests/specs/api --workers=4",
    "test:ui": "npx playwright test tests/specs/ui",
    "test:smoke": "npx playwright test --grep @smoke --workers=4",
    "test:api:report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.14.1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2"
  }
}
